<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/textview_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product : "
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textview_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category : " />

    <TextView
        android:id="@+id/textview_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price : " />

</LinearLayout>